<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="xVh-Bv-P3t">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="oiA-C7-LY8" customClass="SignUpViewController" customModule="LineClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enO-2s-ai2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vf7-ce-mqO">
                                <rect key="frame" x="112.5" y="40" width="150" height="150"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HGH-1v-dNX"/>
                                    <constraint firstAttribute="width" secondItem="vf7-ce-mqO" secondAttribute="height" multiplier="1:1" id="iob-R1-obu"/>
                                </constraints>
                                <state key="normal" title="profile선택하기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RJP-9G-0Uw">
                                <rect key="frame" x="37.5" y="210" width="300" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yC5-vd-lKh">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpm-3A-bTW">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mail을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnJ-TA-qUL">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="49.5"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4iq-Tu-xkR">
                                        <rect key="frame" x="0.0" y="90" width="300" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vue-iv-GxI">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="패스워드를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uW-Nr-LBG">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="49.5"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kMY-5t-ZvB">
                                        <rect key="frame" x="0.0" y="180" width="300" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AH-j5-iKv">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uFV-hW-qWN">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="49.5"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="E3C-BF-H0N"/>
                                    <constraint firstAttribute="height" constant="250" id="R71-2D-cVg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlO-5E-vLo">
                                <rect key="frame" x="107.5" y="490" width="160" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.72549019607843135" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="DmI-E9-1NT"/>
                                    <constraint firstAttribute="height" constant="40" id="LcQ-C6-OlM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfQ-XE-uGH">
                                <rect key="frame" x="123" y="554" width="129" height="30"/>
                                <state key="normal" title="이미 계정이 있으신 분"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RJP-9G-0Uw" firstAttribute="centerX" secondItem="enO-2s-ai2" secondAttribute="centerX" id="5BX-lA-2La"/>
                            <constraint firstItem="vf7-ce-mqO" firstAttribute="top" secondItem="sFe-M1-ZmD" secondAttribute="top" constant="40" id="BHU-Es-t9h"/>
                            <constraint firstItem="vf7-ce-mqO" firstAttribute="centerX" secondItem="enO-2s-ai2" secondAttribute="centerX" id="SJf-5b-ptY"/>
                            <constraint firstItem="RJP-9G-0Uw" firstAttribute="top" secondItem="vf7-ce-mqO" secondAttribute="bottom" constant="20" id="X6O-Aj-SkP"/>
                            <constraint firstItem="zlO-5E-vLo" firstAttribute="top" secondItem="RJP-9G-0Uw" secondAttribute="bottom" constant="30" id="dzP-Bl-YL0"/>
                            <constraint firstItem="zlO-5E-vLo" firstAttribute="centerX" secondItem="enO-2s-ai2" secondAttribute="centerX" id="kzd-oQ-UFy"/>
                            <constraint firstItem="KfQ-XE-uGH" firstAttribute="centerX" secondItem="enO-2s-ai2" secondAttribute="centerX" id="rCS-5p-2va"/>
                            <constraint firstItem="KfQ-XE-uGH" firstAttribute="top" secondItem="zlO-5E-vLo" secondAttribute="bottom" constant="24" id="yxb-Mq-98c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sFe-M1-ZmD"/>
                    </view>
                    <connections>
                        <outlet property="alreadyHaverAcoountBtn" destination="KfQ-XE-uGH" id="w1r-fj-q3L"/>
                        <outlet property="emailTF" destination="tnJ-TA-qUL" id="roN-NF-aW4"/>
                        <outlet property="passwordTF" destination="7uW-Nr-LBG" id="Oef-ns-92Z"/>
                        <outlet property="profileImageBtn" destination="vf7-ce-mqO" id="Ff3-yl-ee3"/>
                        <outlet property="registerBtn" destination="zlO-5E-vLo" id="n0n-12-PMP"/>
                        <outlet property="usernameTF" destination="uFV-hW-qWN" id="Zgr-5C-dsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ho-xR-DwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="127"/>
        </scene>
    </scenes>
</document>
