<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="161" id="A1c-aG-185" customClass="ChatRoomTableViewCell" customModule="LineClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="504" height="161"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A1c-aG-185" id="cRg-ea-5hX">
                <rect key="frame" x="0.0" y="0.0" width="504" height="161"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bejito" translatesAutoresizingMaskIntoConstraints="NO" id="BXq-jp-2LM">
                        <rect key="frame" x="15" y="50.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="PBU-hR-J1c"/>
                            <constraint firstAttribute="width" secondItem="BXq-jp-2LM" secondAttribute="height" multiplier="1:1" id="fvN-n1-F23"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="message" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esi-2T-ADw">
                        <rect key="frame" x="85" y="25" width="250" height="111"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="egm-dj-Vq3"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihu-Sm-S2r">
                        <rect key="frame" x="340" y="108" width="38.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="BXq-jp-2LM" firstAttribute="centerY" secondItem="cRg-ea-5hX" secondAttribute="centerY" id="GZd-g6-IBh"/>
                    <constraint firstAttribute="bottom" secondItem="esi-2T-ADw" secondAttribute="bottom" constant="25" id="OOQ-jR-fWB"/>
                    <constraint firstItem="ihu-Sm-S2r" firstAttribute="leading" secondItem="esi-2T-ADw" secondAttribute="trailing" constant="5" id="afg-Sq-ePw"/>
                    <constraint firstItem="BXq-jp-2LM" firstAttribute="leading" secondItem="cRg-ea-5hX" secondAttribute="leading" constant="15" id="czA-pY-jhl"/>
                    <constraint firstItem="esi-2T-ADw" firstAttribute="leading" secondItem="BXq-jp-2LM" secondAttribute="trailing" constant="10" id="hfc-dn-UOP"/>
                    <constraint firstItem="esi-2T-ADw" firstAttribute="bottom" secondItem="ihu-Sm-S2r" secondAttribute="bottom" constant="10" id="jMB-Ho-CPG"/>
                    <constraint firstItem="esi-2T-ADw" firstAttribute="top" secondItem="cRg-ea-5hX" secondAttribute="top" constant="25" id="vRB-Xg-CCp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="messageTextView" destination="esi-2T-ADw" id="OaD-Dw-VjZ"/>
                <outlet property="messageTextViewWidthConstraint" destination="egm-dj-Vq3" id="V8E-n1-7uJ"/>
                <outlet property="roomImg" destination="BXq-jp-2LM" id="Xyd-8D-Jf0"/>
                <outlet property="timeLbl" destination="ihu-Sm-S2r" id="qgk-KH-NYF"/>
            </connections>
            <point key="canvasLocation" x="-259.4202898550725" y="125.55803571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bejito" width="240" height="180"/>
    </resources>
</document>
